{
    "name": "ESF.Core.SerializedInterfaces.Editor",
    "rootNamespace": "ESF.Core.SerializedInterfaces.Editor",
    "references": [
        "GUID:e849a83b9c52c7f4681f18bcd117bbf4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}