{
    "name": "ESF.Utilities.OptionalField.Editor",
    "rootNamespace": "ESF.Utilities.OptionalField.Editor",
    "references": [
        "GUID:8ba7f5f462a98bd46a1fc135091cd807"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}